spring.datasource.url="jdbc:mysql://localhost:3306/iformal?useTimezone=true&serverTimezone=America/Sao_paulo"
spring.datasource.username=root
spring.datasource.password=MySQL@JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true